# EasyBracelet

./: README.md  build.gradle  build.ps1  gradle.properties  settings.gradle  uploadsdk.ps1
app/: build.gradle  eb.jks  eb.jks.old  proguard-rules.pro
app/libs/: bracelet_machine_sdk-release-2.0.0-10.aar
app/src/androidTest/java/com/ren_chaung/easy_bracelet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_example_zh_idreader_IDReader.h
app/src/main/java/com/example/zh_idreader/: IDReader.java
app/src/main/java/com/ren_chaung/easy_bracelet/: EBApplication.kt
app/src/main/java/com/ren_chaung/easy_bracelet/receiver/: BootReceiver.kt  TimeTickReceiver.kt
app/src/main/java/com/ren_chaung/easy_bracelet/receiver/JPush/: JPushModel.kt
app/src/main/java/com/ren_chaung/easy_bracelet/utils/: AppHelper.kt  CrashHandler.kt  DateTimeHelper.kt  LocalLogger.kt  NFCHelper.kt  StringHelper.java
app/src/main/java/com/ren_chaung/easy_bracelet/utils/extension/: Activity+Extension.kt  Float+Extension.kt  ImageView+Extension.kt  Int+Extension.kt  String+Extension.kt  View+Extension.kt
app/src/main/java/com/ren_chaung/easy_bracelet/utils/listener/: ClickListener.kt
app/src/main/java/com/ren_chaung/easy_bracelet/view/activity/: BaseFragmentActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/ren_chaung/easy_bracelet/view/dialog/: ResultTipsDialog.kt  SetupNumDialog.kt  SetupTwoNumDialog.kt
app/src/main/java/com/ren_chaung/easy_bracelet/view/fragment/: BaseFragment.kt  FetchFragment.kt  FetchFragment2.kt  GiveBackFragment.kt  InitFragment.kt  MainFragment.kt  MainFragment2.kt  SettingFragment.kt
app/src/main/res/anim/: dialog_bottom_enter_anim.xml  dialog_bottom_exit_anim.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_bg1_radius4.xml  bg_bg2_radius8.xml  bg_black10_border_radius4.xml  bg_black10_white_border_radius4.xml  bg_blue2_border_radius4.xml  bg_blue2_radius24.xml  bg_blue2_radius4.xml  bg_blue2_radius8.xml  bg_edittext_selector.xml  bg_mian.xml  bg_number.xml  bg_white_radius4.xml  bg_white_radius6.xml  bg_white_text3_border_radius4.xml  bg_white_text3_border_radius8.xml  checkbox_selector.xml  spinner_selector.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_main.xml  activity_setting.xml  dialog_result_tips.xml  dialog_setup_num.xml  dialog_setup_two_num.xml  fragment_fetch.xml  fragment_give_back.xml  fragment_init.xml  fragment_main.xml  fragment_main2.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ren_chaung/easy_bracelet/: ExampleUnitTest.kt
bracelet_machine_sdk/: .project  build.gradle  proguard-rules.pro
bracelet_machine_sdk/src/androidTest/java/com/ocm/bracelet_machine_sdk/: ExampleInstrumentedTest.java
bracelet_machine_sdk/src/main/: AndroidManifest.xml
bracelet_machine_sdk/src/main/java/com/ocm/bracelet_machine_sdk/: BraceletListener2.kt  BraceletMachineListener.kt  BraceletMachineManager.kt  BraceletManager2.kt  BraceletNumberManager.kt  NumberManager2.kt
bracelet_machine_sdk/src/main/java/com/ocm/bracelet_machine_sdk/Machine/: CRC16Util.java  CardDataModel.java  MachineInterface.java  OptModel.java  RobotData.java  RobotInterface.java  RobotMsg.java  RobotSysInterface.java  RobotSysMsg.java  SerialPortHelper.java  SerialPortUtilExtend.java
bracelet_machine_sdk/src/main/java/com/ocm/bracelet_machine_sdk/model/: BackSet.kt  BaseResponse.kt  BorrowSet.kt  EquipmentInfoBean.kt  JsonConfig.kt  NumModel.kt  SDKModel.kt  WirteReadSet.kt
bracelet_machine_sdk/src/main/java/com/ocm/bracelet_machine_sdk/processor/: BaseProcessor.kt  FetchProcessor.kt  GiveBackProcessor.kt  InitProcessor.kt  SingleGiveBackProcessor.kt  TestProcessor.kt
bracelet_machine_sdk/src/main/java/com/ocm/bracelet_machine_sdk/processor2/: BaseProcessor.kt  FetchProcessor.kt  GiveBackProcessor.kt  InitProcessor.kt  SingleGiveBackProcessor.kt  TestProcessor.kt
bracelet_machine_sdk/src/main/java/com/ocm/bracelet_machine_sdk/utils/: DateTimeHelper.kt  DigestUtils.kt  GPIOHelper.kt  LocalLogger.kt  StringHelper.java
bracelet_machine_sdk/src/main/res/values/: strings.xml
bracelet_machine_sdk/src/test/java/com/ocm/bracelet_machine_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sound/: .project  build.gradle
sound/src/androidTest/java/com/comocm/sound/: ExampleInstrumentedTest.java
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/comocm/sound/: SoundHelper.kt
sound/src/test/java/com/comocm/sound/: ExampleUnitTest.java
