<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutMain"
            android:keepScreenOn="true"
            android:orientation="vertical"
            tools:context=".view.activity.BaseFragmentActivity">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_height="116dp">
                        <ImageView
                            android:id="@+id/ivBack"
                            android:src="@drawable/abc_vector_test"
                            android:layout_marginEnd="16dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />
                        <TextView
                            android:id="@+id/tvTitle"
                            android:textStyle="bold"
                            tools:text="@string/app_name"
                            android:textColor="#ffffffff"
                            android:textSize="24sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/layoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:context=".view.base.BaseFragmentActivity"/>
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    tools:text="v1.0.0"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvToast"
            tools:text="请调整位置"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/black_50"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</FrameLayout>