<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="手环机类型"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:background="@drawable/spinner_selector"
        android:id="@+id/spinnerCardType"
        android:focusable="true"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <TextView
        android:text="一次取手环个数"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:background="@drawable/spinner_selector"
        android:id="@+id/spinnerFetchNum"
        android:focusable="true"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <TextView
        android:text="取手环配置"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxQR"
            android:text="扫二维码直接取"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:button="@drawable/checkbox_selector"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkboxNFC"
            android:text="刷 IC 卡直接取"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="40dp"
            android:button="@drawable/checkbox_selector"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxCalc"
            android:text="收发手环计数    "
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:button="@drawable/checkbox_selector"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkboxAutoRun"
            android:text="开机自启动"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="40dp"
            android:button="@drawable/checkbox_selector"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonSetNum"
        android:text="数量配置（Max:120)"
        android:textSize="16sp"
        android:textColor="#333"
        android:background="@drawable/bg_white_radius6"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />
    <Button
        android:id="@+id/buttonOpenBack"
        android:text="打开回收口"
        android:textSize="16sp"
        android:textColor="#333"
        android:background="@drawable/bg_white_radius6"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

</LinearLayout>+

</androidx.core.widget.NestedScrollView>